{
  "name": "lazyzcode",
  "version": "0.0.1",
  "description": "AI coding-workflow discipline layer for ZCode: plan, execute, take evidence, never stop half-done. Plugin + lightweight CLI (lzy).",
  "type": "module",
  "license": "MIT",
  "private": true,
  "bin": {
    "lzy": "cli/lzy.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "cli/",
    "core/",
    "plugin/",
    "README.md"
  ],
  "scripts": {
    "install:local": "node cli/lzy.js install",
    "uninstall:local": "node cli/lzy.js uninstall",
    "sync": "node cli/lzy.js sync",
    "status": "node cli/lzy.js status"
  }
}
